Comidas del mundo/MainWindow.xaml

<Window x:Class="Comidas_del_mundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comidas_del_mundo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Plato x:Key="plato"></local:Plato>
        <Style x:Key="{x:Type TextBlock}">
            <Setter  Property="TextBlock.Margin" Value="8,1,8,1" ></Setter>
        </Style>
        <Style x:Key="{x:Type TextBox}">
            <Setter  Property="TextBlock.Margin" Value="8,1,8,1" ></Setter>
        </Style>
       
    </Window.Resources>
    <Border BorderBrush="Gray">
        <Grid Background="Aqua" DataContext="{StaticResource plato}">
            <DockPanel>
                <StackPanel Margin="10" Background="Gray" DockPanel.Dock="Right" Orientation="Vertical" >
                    <TextBlock >Nombre del plato</TextBlock>
                    <TextBox x:Name="NombrePlato" Text="{Binding Path=Nombre }"></TextBox>
                    <TextBlock>Foto del plato</TextBlock>
                    <TextBox x:Name="RutaFoto" Text="{Binding Path=Imagen}"></TextBox>
                    <TextBlock>Tipo de comida</TextBlock>
                    <ComboBox Margin="8,1,8,1" x:Name="Pais">
                        <ComboBoxItem>Americana</ComboBoxItem>
                        <ComboBoxItem>China</ComboBoxItem>
                        <ComboBoxItem>Mexicana</ComboBoxItem>
                    </ComboBox>
                    <GroupBox Header="Alérgenos" x:Name="GroupBoxAlergenos" Margin="8,1,8,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <CheckBox IsChecked="{Binding ElementName=milk1, Path=Visibility, Converter={StaticResource plato}}" >leches</CheckBox>
                                <CheckBox IsChecked="{Binding ElementName=gluten1, Path=Visibility, Converter={StaticResource plato}}">Gluten</CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <CheckBox IsChecked="{Binding ElementName=bean1, Path=Visibility, Converter={StaticResource plato}}">Soja</CheckBox>
                                <CheckBox IsChecked="{Binding ElementName=sulfide1, Path=Visibility, Converter={StaticResource plato}}">Sulfitos</CheckBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <Border Margin="10" Background="AliceBlue" >
                <ListBox>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBoxItem Margin="10" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical" Margin="10" >
                                <TextBlock Text="{Binding ElementName=NombrePlato, Path=Text}"></TextBlock>
                                    <Image Stretch="UniformToFill" Width="190" Height="170" Source="{Binding ElementName=RutaFoto, Path=Text}"> </Image>
                                <DockPanel LastChildFill="False">
                                    <Image x:Name="bandera1" Source="{Binding ElementName=Pais}" DockPanel.Dock="Left" Width="40"></Image>
                                    <Image x:Name="gluten1" Source="gluten.png" DockPanel.Dock="Right" Visibility="Collapsed" Width="25" ></Image>
                                    <Image x:Name="milk1" Source="milk.png" DockPanel.Dock="Right" Visibility="Collapsed" Width="25" ></Image>
                                    <Image x:Name="bean1" Source="soybean.png" DockPanel.Dock="Right" Visibility="Collapsed" Width="25" ></Image>
                                    <Image x:Name="sulfide1" Source="sulfide.png" DockPanel.Dock="Right" Visibility="Collapsed" Width="25" ></Image>
                                </DockPanel>
                            
                        </StackPanel>
                            </Border>
                        </ListBoxItem>

                    </ListBox>
                </Border>
            </DockPanel>
     
        
    </Grid>
    </Border>
</Window>
