JuegoPeliculas/MainWindow.xaml

<Window x:Class="JuegoPeliculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoPeliculas"
        mc:Ignorable="d"
        Title="Juego De Peliculas" Height="496.859" Width="704.159" MinWidth="500" MinHeight="570"
        Icon="Pelis.ico">
    <Window.Resources>
        <local:Peliculas x:Key="nuevaPeli">

        </local:Peliculas>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="125"></Setter>
            <Setter Property="Margin" Value="10,5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,3"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,2"></Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="10,3"></Setter>
        </Style>
        <DataTemplate DataType="{x:Type local:Peliculas}">
            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Background="AliceBlue"                 
                    Margin="10"
                    Padding="10,0,10,5"
                    DataContext="{StaticResource nuevaPeli}">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <Viewbox Height="60">
                        <TextBlock FontSize="10" Text="{Binding Path=titulo}"/>
                    </Viewbox>
                    <Image Source="{Binding Path=imagen}"
                           Margin="10,0,10,10"
                           Width="100"
                          
                           Stretch="UniformToFill"></Image>
                    
                </StackPanel>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <TabControl>
        <TabItem Header="Jugar">
            <DockPanel >

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="8">
                    <Image FlowDirection="RightToLeft" x:Name="ImagenFlechaIzq" Source="arrow.png" Width="20" ></Image>
                    <TextBlock Margin="0" x:Name="textNumeroPaginauno">0</TextBlock>
                    <TextBlock Margin="0" Text="/"></TextBlock>
                    <TextBlock Margin="0" x:Name="textNumeroPagina">0</TextBlock>

                    <Image   x:Name="ImagenFlechaDer" Source="arrow.png" Width="20" ></Image>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DockPanel  Margin="20" Grid.RowSpan="2">
                        <TextBlock DockPanel.Dock="Top">Cartel de la película</TextBlock>
                        <Image Margin="3" x:Name="posterImage"  Source="{Binding Path=imagen}"></Image>
                    </DockPanel>
                    <DockPanel x:Name="JuegoDockPanel" Grid.Column="2" Margin="20" Grid.RowSpan="2" LastChildFill="False">
                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                            <DockPanel LastChildFill="False" Margin="0,10">
                                <TextBlock DockPanel.Dock="Top" >Puntuación total</TextBlock>
                                <TextBox x:Name="puntosTotalesTextBox" Text="{Binding Path=puntos}" HorizontalAlignment="Center" Height="100" Width="150" ></TextBox>
                                <Button DockPanel.Dock="Top" Width="95" Click="NuevaPartidaButton_Click" Content="Nueva partida" />
                            </DockPanel>
                        </DockPanel>
                        <TextBlock Margin="10,2" DockPanel.Dock="Top">Título de la película</TextBlock>
                        <DockPanel DockPanel.Dock="Top">
                            <Button x:Name="validarPeliculaButton" Click="validadPeliculaButton_Click" DockPanel.Dock="Right" Width="70">Validar</Button>
                            <TextBox x:Name="validarTituloTextBox" Margin="10,5"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="20" DockPanel.Dock="Bottom" >
                            <Image x:Name="generoImagen" DockPanel.Dock="Top" HorizontalAlignment="Center" Source="{Binding Path=genero}" Height="64"/>
                            <TextBlock HorizontalAlignment="Center"  DockPanel.Dock="Bottom" Margin="12">Género</TextBlock>
                            
                        </DockPanel>
                        <StackPanel DockPanel.Dock="Bottom" Margin="0,10">
                            <CheckBox Margin="10" x:Name="darPistaCheckBox" Checked="darPistaCheckBox_Checked" >Ver pista</CheckBox>
                            <TextBlock x:Name="darPixtaTextBlok" Text="{Binding Path=pista}" HorizontalAlignment="Center" Visibility="Hidden"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Gestionar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ListBox x:Name="dentro"
                     Grid.Column="0"
                     Grid.ColumnSpan="2" Grid.RowSpan="2"
                     ItemsSource="{Binding}" 
                      
                     MinHeight="350"
                     Margin="10" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" >
                        <StackPanel >
                            <TextBlock >Título de la película</TextBlock>
                            <TextBlock >Pista de la película</TextBlock>
                            <TextBlock>Imágen de la película</TextBlock>
                            <TextBlock>Nivel de dificultad</TextBlock>
                        </StackPanel>
                    <StackPanel x:Name="JuegoStackPanel"
                                  DataContext="{StaticResource nuevaPeli}">
                            <TextBox Text="{Binding Path=titulo}"></TextBox>
                        <TextBox Text="{Binding Path=pista}" ></TextBox>
                        <TextBox Text="{Binding Path=imagen}"></TextBox>
                            <DockPanel>
                                <StackPanel>
                                <RadioButton IsChecked="{Binding Path=facil}">Fácil</RadioButton>
                                <RadioButton IsChecked="{Binding Path=normal}">Normal</RadioButton>
                                <RadioButton IsChecked="{Binding Path=dificil}">Difícil</RadioButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock>Género</TextBlock>
                                <ComboBox MinWidth="80" SelectedValue="{Binding Path=genero}">
                                    <ComboBoxItem>comedia</ComboBoxItem>
                                    <ComboBoxItem>drama</ComboBoxItem>
                                    <ComboBoxItem>accion</ComboBoxItem>
                                    <ComboBoxItem>terror</ComboBoxItem>
                                    <ComboBoxItem>ciencia-ficcion</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel >

                <DockPanel Grid.Column="3" Margin="0,5" Grid.RowSpan="1" LastChildFill="False">
                    <Button Click="CargarJSON" DockPanel.Dock="Top">Cargar de JSON</Button>
                    <Button Click="GuardarJSON" DockPanel.Dock="Top">Guardar en JSON</Button>
                    <Button x:Name="AnyadirButton" Click="AnyadirButton_Click" DockPanel.Dock="Bottom" >Añadir película</Button>
                    <Button x:Name="EliminarButton" Click="EliminarButton_Click" DockPanel.Dock="Bottom">Eliminar película</Button>

                </DockPanel>
                <StackPanel Grid.Column="3" Grid.Row="1">
                </StackPanel>
                <DockPanel Grid.Column="3" Grid.Row="3" LastChildFill="False" Margin="5">
                    <Button Margin="0,40" VerticalAlignment="Top" >Examinar</Button>
                </DockPanel>
            </Grid>

        </TabItem>
    </TabControl>
</Window>
